<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/485506d673.js"
      crossorigin="anonymous"
    ></script>
    <title>Project Charter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <section id="goals">
        <div class="header"><h1>Goals</h1></div>
        <div class="infomation"></div>
        <i class="fas Sfa-solid fa-flag-checkered" style="font-size: 27px"></i>
        <div class="goal-des">
          <h4>Goal 1</h4>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>

        <i class="fas Sfa-solid fa-flag-checkered" style="font-size: 27px"></i>
        <div class="goal-des">
          <h4>Goal 2</h4>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </div>
        </div>
        <i class="fas Sfa-solid fa-flag-checkered" style="font-size: 27px"></i>
        <div class="goal-des">
          <h4>Goal 2</h4>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </div>
        </div>
      </section>
      <section id="team">
        <div class="header"><h1>Team</h1></div>
        <div class="infomation">
          <i class="fas fa-solid fa-user"></i>
          <div class="info">
            <h4>Member 01</h4>
            <div>Name: Nguyen Thi Thuy</div>
          </div>
          <i class="fas fa-solid fa-user"></i>
          <div class="info">
            <h4>Member 02</h4>
            <div>Name: Nguyen Van A</div>
          </div>
          <i class="fas fa-solid fa-user"></i>
          <div class="info">
            <h4>Member 03</h4>
            <div>Name: Nguyen Van B</div>
          </div>
          <i class="fas fa-solid fa-user"></i>
          </svg>
          <div class="info">
            <h4>Member 04</h4>
            <div>Name: Nguyen Van D</div>
          </div>
        </div>
      </section>
      <section id="timeline">
        <div class="header">
        <h1>Timeline</h1>
      </div>
        <div id="project">
          <div class="project project1">
            <span class="icon">01</span>
            <div class="pro-name">
              <h4>Project Start</h4>
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
          <div class="project project2">
            <span class="icon">02</span>
            <div class="pro-name">
              <h4>Project Date</h4>
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
          <div class="project project3">
            <span class="icon">03</span>
            <div class="pro-name">
              <h4>Project Date</h4>
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
          <div class="project project4">
            <span class="icon">04</span>
            <div class="pro-name">
              <h4>Project Date</h4>
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
          <div class="project project5">
            <span class="icon">05</span>
            <div class="pro-name">
              <h4>Project Date</h4>
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
          <div class="project project6">
            <span class="icon">06</span>
            <div class="pro-name">
              <h4>Project Date</h4>
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
          <div class="project project7">
            <span class="icon">07</span>
            <div class="pro-name">
              <h4>Project Date</h4>
              <p>Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="scopes">
        <div class="header"><h1>Scopes</h1></div>
        <div class="information">
          <div class="in">
            <h3>IN</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
              quam aut nostrum ullam.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
              explicabo? Iste perspiciatis consequuntur fugiat!
            </p>
          </div>
          <div class="out">
            <h3>OUT</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
              quam aut nostrum ullam.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
              explicabo? Iste perspiciatis consequuntur fugiat!
            </p>
          </div>
        </div>
      </section>
      <section id="primary">
        <div class="header">
          <h1>Primary</h1>
        </div>
        <div class="information">
          <div class="information">
          <i class="fas fa-solid fa-circle-question"></i>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <div class="information">
          <i class="fas fa-solid fa-circle-question"></i>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </div>
        </div>
        </div>
      </section>
    </div>
  </body>
</html>
