<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Assignment 02</title>

  </head>
  <body>
    <!-- chen anh va ghi ten len anh -->
    <div class="banner-img">
      <div id="banner" class="p-50px">
        <h4 class="name fw-3 fs-2">Nguyễn Thị Thuý</h4>
        <span class="career">Full Stack Developer</span>
      </div>
    </div>
    <!-- tao menu diều hướng đầu trang -->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-sm justify-content-center p-0 ">
        <ul class="navbar-nav ">
          <li class="nav-item ">
        <a class="nav-link" href="digital-cv.html">
          <i class="navicon icon-user"></i>
          Thông tin
        </a></li>
        <li class="nav-item">
        <a class="nav-link nav-link2" href="digital-cv.html">
          <i class="navicon icon-doc-text-inv"></i>
          Lý lịch</a>
        </li>
        <li class="nav-item  px-4 ">
        <div class="nav-info">
            <span class="nav-name fw-bolder fs-5 text-dark text-center ">Nguyễn Thị Thuý</span>
        <div class="nav-career fw-light text-center">full stack Developer</div>
        </div>
      </li>
        <li class="nav-item">
       <a class="nav-link" href="digital-cv.html">
        <i class="navicon icon-mail-alt"></i>
        Chứng chỉ</a></li>
        <li class="nav-item">
       <a class="nav-link" href="digital-cv.html">
        <i class="navicon icon-star-1"></i>
        Dự Án</a></li>
      </ul>
    </nav>
    </section>

    <section id="about">
      <div class="container">
        <div id="target">
          <div class="section-title text-dark fw-bolder fs-3 mb-5">Mục tiêu nghề nghiệp</div>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            Fullstack Developer, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info">
          <div class="section-title text-dark fw-bolder fs-3 mb-5">Thông tin cá nhân</div>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nữ</li>
            <li><span>Ngày sinh</span> : 12/12/1997</li>
            <li><span>Điện thoại</span> : (+81) 7044000xxx</li>
            <li><span>Email</span> : thuynt19639@funix.edu.vn</li>
            <li><span>Địa chỉ</span>:Tokyo,Nhật Bản </li>
            <li><span>Website</span> : https://abc.tech</li>
          </ul>
          <ul class="info-icon d-flex mt-5">
          <li class="icon-twitter"></li>
          <li class="icon-facebook"></li>
           <li class="icon-gplus"></li> 
           <li class="icon-linkedin"></li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </section>

    <section id="job-info" class="mt-5">
      <div class="container gap-3 ">
        <div class="container-con kinhnghiem" style="margin-top: 20px;">
          <div class="icon">
           <div class="section-title text-dark fw-bolder fs-3">Kinh nghiệm</div>
           <div class="ic-toolbox"></div>
          </div>
          <ul class=" m-0 p-0" >
            <li class="circle m-0 p-0 ">Full Stack Developer - Công ty Y
              <div><i>05/2022 - <span class="now">Hiện tại</span></i></div>
              <ul class="dash">

                <li>
                  Xây dựng,phát triển Website dựa trên thiết kế và yêu cầu đã có.
                </li>
                <li>
                  Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL(MySQL, SQLServer,NoSQL,...)và viết được các câu truy vấn.
                </li>
              <li>
                 Sử dụng ngôn ngữ server-side (Python,Java,...)để xây dựng các Web Service</li>
              </ul>
            <li class="circle">Full Stack Developer - Công ty X
            <div><i>06/2021 - 04/2022</i></div>
            <ul class="dash">
              <li>
                 Thiết kế Website dựa trên yêu cầu của khách hàng.
              </li>
              <li>
                 Sử dụng các công cụ:Figma, Canva, PTS.
              </li>
            </ul>
            
          </ul>
          
        </div>

        <div class="container-con kynang" style="margin-top: 20px;">
          <div class="icon">
            <div class="section-title text-dark fw-bolder fs-3"> Kỹ năng </div>
            <div class="ic-tools-2"></div>
          </div>
          <ul  class=" m-0 p-0 ">
          <p>HTML/CSS: Fundamental</p>
          <div class="level">
            <span class="blue "></span><span class="gray"></span><span class="gray"></span>
          </div>
          <p>Javascript: Intermediate</p>
          <div class="level">
            <span class="blue "></span><span class="blue"></span><span class="gray"></span>
          </div>
          <p>NodeJS: Intermediate</p>
          <div class="level">
            <span class="thick-blue "></span><span class="thick-blue"></span><span class="thick-gray"></span>
          </div>
          <p>Bootstrap 5: Fundamental</p>
          <div class="level">
            <span class="thick-blue "></span><span class="thick-gray"></span><span class="thick-gray"></span>
          </div>
          </ul>
          </div>

          <div class="container-con " style="margin-top: 20px; grid-template-rows: 70px auto;">
            <div class="icon"><div class="section-title text-dark  fw-bolder fs-3">Ngôn ngữ</div>
              <div class="ic-mic"></div>
            </div>
            <ul  class=" m-0 p-0 ">
            <p>Tiếng Anh - IELTS 7.0</p>
            <div class="level">
              <span class="blue "></span><span class="blue"></span><span class="gray"></span>
            </div>
            <p>Tiếng Nhật - JLPT N2</p>
            <div class="level">
              <span class="blue "></span><span class="gray"></span><span class="gray"></span>
            </div>
            </ul>
            </div>

            <div class="container-con" style="margin-top: 20px">
            <div class="icon">
              <div class="section-title text-dark fw-bolder fs-3">Hoạt động</div> 
              <div class="ic-toolbox"></div>
            </div>
              <ul  class=" m-0 p-0 ">
                <li class="circle"> DAT Edu Haxkathon 2019
                  <div><i>03/2019 - 05/2019</i></div>
                  <ul class="dash">
      
                    <li>
                       Giải 3 bảng A
                    </li>
                    <li>
                      Đề tài: Trang Web về giới thiệu văn hoá Việt-Nhật
                    </li>
                
                  </ul>
                <li class="circle"> Câu lạc bộ Z
                <div><i>08/2016 - 08/2017</i></div>
                <ul class="dash">
      
                  <li>
                      Trưởng ban kỹ thuật         
                  </li>
                
                </ul>
                
              </ul>
            </div>  

        <div class="container-con" style="margin-top: 20px">
          <div class="icon">
          <div class="section-title text-dark  fw-bolder fs-3">Học vấn</div>
          <div class="ic-pencil"></div>
        </div>
        <ul class="abc m-0 p-0">
          <li class="circle">Funix
            <div><i>06/2021 - 05/2022</i></div>
            <ul class="dash">

              <li>
                Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack
              </li>
              <li>
                GPA 9/10
              </li>
          
            </ul>
          <li class="circle"> Cử nhân - CĐ Degital Art Tokyo
          <div><i>08/2016 - 07/2019</i></div>
          <ul class="dash">

            <li>
               Chuyên ngành: Kỹ thuật phần mềm           
            </li>
            <li>
               GPA: 3.2/4
            </li>
          </ul>
          
        </ul>
        
        </div>
       
     

        <div class="container-con sothich" style="margin-top: 20px;grid-template-rows: 70px auto;">
          <div class="icon">
            <div class="section-title text-dark  fw-bolder fs-3" >Sở thích</div>
            <div class="ic-telescope"></div>
          </div>
          
            <ul  class=" m-0 p-0 ">
          <div class="icon-icon">
          <div class="icon-border">
            <div class="ic-megaphone"></div>
          </div>
          <p>Âm nhạc</p>
        </div>
        <div class="icon-icon">
          <div class="icon-border">
        <div class="ic-strategy"></div>
          </div>
          <p>Chơi game</p>
        </div>
        <div class="icon-icon">
          <div class="icon-border">
        <div class="ic-hotairballoon"></div>
          </div>
         <p>Du lịch</p>
        </div>
        <div class="icon-icon">
          <div class="icon-border">
        <div class="ic-basket"></div>
          </div>
          <p>Nấu ăn</p>
        </div>
      </ul>
      </div>     
      </div>
    </section>

<!-- chung chi -->
    <section id="certificate" class="bg-grey mt-5">
      <div class="container">
        <h1 class="section-title pt-5 text-dark  fs-3 fw-bolder">Chứng chỉ - Giải thưởng</h1>
        <div class="chungchi">
          <div class="chungchi1">
            <img src="images/Cert_WEB.png" alt="certificateCCDN">
            <div class="chungchi-info fs-10px text-dark">CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</div>
            <ul >
              <li>Chứng chỉ thuộc chương trình CCDN</li>
              <li>GPA: 8.6</li>
            </ul>
          </div>
          <div class="chungchi2">
            <img src="images/Cert_PRF.png" alt="certificateCCDN">
            <div class="chungchi-info fs-10px text-dark">CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</div>
            <ul>
              <li>Chứng chỉ thuộc chương trình CCDN</li>
              <li>GPA: 8.9</li>
            </ul>
          </div>
          <div class="chungchi3">
            <img src="images/Cert_DBI.png" alt="certificateCCDN">
            <div class="chungchi-info fs-10px text-dark">CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</div>
            <ul>
              <li>Chứng chỉ thuộc chương trình CCDN</li>
              <li>GPA: 8.0</li>
            </ul>
          </p>
          </div>
        </div>
      </div>
    </section>
<!-- du an-->
    <section id="project" class="mt-5 mb-5">
      <div class="container p-0 ml-5">
        <h1 class="section-title text-dark fs-1 fw-bolder" style="margin-bottom:30px;">Dự án</h1>
        <div class="section-container">
          
          <div class="project1 d-flex flex-column " >
            <img src="images/project_1.png"  alt="project1">
            <div class="cv cv-canhan">
              <div class="duan-info fs-5 text-dark">CV CÁ NHÂN</div>
            </div>
              <div class="cv cv-bav">
                <span class="year ">2021</span>
                <span class="icon-user-1"></span>
              <span>Funix</span>
              <span class="icon-lamp"></span>
              <span>Developer</span>   
            </div> 
            <table>
              <tr><td class="cell text-center ">Mô tả</td><td>Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</td></tr>
                
              <tr><td class="cell text-center">Nhiệm vụ</td>
                <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td></tr>
                
              </tr><td class="cell text-center">Công nghệ</td><td>- HTML,CSS</td></tr>
            </table>  
            </div>
        
          <div class="project2 d-flex flex-column ">
            <img src="images/project_2.png" alt="project2">
            <div class="cv cv-thucung">
              <div class="duan-info fs-5 text-dark">TRANG WEB QUẢN LÝ THÚ CƯNG</div>
            </div>
              <div class="cv cv-bav">
              <span class="year">2021</span>
              <span class="icon-user-1"></span>
              <span>Funix</span>
              <span class="icon-lamp"></span>
              <span>Developer</span>   
            </div> 
            <table>
              <tr><td class="cell text-center">Mô tả</td><td>Ứng dụng giúp quản lý các thông tin của thú cưng như: Căn nặng, giống, tình trạng tiêm chủng,...Bao gồm các chức năng thêm/sửa/xoá</td></tr>
              <tr><td class="cell text-center">Nhiệm vụ</td>
                <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td></tr>
                
              </tr><td class="cell text-center">Công nghệ</td><td>- HTML, CSS, Javascript</td></tr>
            </table>  
            </div>

            <div class="project3 d-flex flex-column">
              <img src="images/project_3.png" alt="project3">
              <div class="cv cv-canhan">
                <div class="duan-info fs-5 text-dark">TRANG WEB XEM TIN TỨC</div>
              </div>
                <div class="cv cv-bav">
                <span class="year">2021</span>
                <span class="icon-user-1"></span>
                <span>Funix</span>
                <span class="icon-lamp"></span>
                <span>Developer</span>   
              </div> 
              <table class="describle">
                <tr><td class="cell text-center">Mô tả</td><td>Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ khoá .</td></tr>
                <tr><td class="cell text-center">Nhiệm vụ</td> 
                  <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td></tr>
                  
                </tr><td class="cell text-center">Công nghệ</td><td>- HTML, CSS, Javascript</td></tr>
              </table>  
              </div>
           
         </div>
        </div>
   
    </section>

    <section id="footer" class="bg-grey d-flex justify-content-center">
      <div class="container p-3 ">
        <ul class="box list-style-none" >
          <li >
            <a class="btn font " role="button" href="#"><i class="icon icon-facebook-circled fa-1x"  style=" color: #199cdb;"></i></a><span class="media">Facebook</span></li>
          <li >
            <a class="btn" role="button" href="#"><i class="icon icon-linkedin-circled fs-2x" style=" color: #199cdb;"></i></a><span class="media">Linkedin</span></li>
          <li >
            <a class="btn " role="button" href="#"><i class="icon icon-github-circled fa-3x" style=" color: #199cdb;"></i></a><span class="media">Github</span></li>
        </ul>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
  </body>
</html>
